PORT = 3001
URL = https://git.heroku.com/minixodilblog.git 
MONGO_URI = mongodb+srv://abdulloxminoxidl:CllEDQ6ZFVgEgfpE@cluster0.q6yuxtq.mongodb.net/minixodilblog
SECRET_KEY = mongodbforsessiongeneratekey